#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Apr 21 16:42:38 2020
# Process ID: 8996
# Current directory: D:/cedRTL/cedRTL.runs/design_1_auto_pc_1_synth_1
# Command line: vivado.exe -log design_1_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_1.tcl
# Log file: D:/cedRTL/cedRTL.runs/design_1_auto_pc_1_synth_1/design_1_auto_pc_1.vds
# Journal file: D:/cedRTL/cedRTL.runs/design_1_auto_pc_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/canny_edge_detection'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 350.914 ; gain = 31.469
Command: synth_design -top design_1_auto_pc_1 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3972 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 474.844 ; gain = 101.813
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_1' [d:/cedRTL/cedRTL.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/synth/design_1_auto_pc_1.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_18_axi_protocol_converter' [d:/cedRTL/cedRTL.srcs/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4808]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_M_AXI_PROTOCOL bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_IGNORE_ID bound to: 1 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TRANSLATION_MODE bound to: 0 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_AXILITE_SIZE bound to: 3'b010 
	Parameter P_INCR bound to: 2'b01 
	Parameter P_DECERR bound to: 2'b11 
	Parameter P_SLVERR bound to: 2'b10 
	Parameter P_PROTECTION bound to: 1 - type: integer 
	Parameter P_CONVERSION bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_18_axi3_conv' [d:/cedRTL/cedRTL.srcs/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:954]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_SUPPORT_SPLITTING bound to: 0 - type: integer 
	Parameter C_SUPPORT_BURSTS bound to: 1 - type: integer 
	Parameter C_SINGLE_THREAD bound to: 1 - type: integer 
WARNING: [Synth 8-3848] Net M_AXI_WID in module/entity axi_protocol_converter_v2_1_18_axi3_conv does not have driver. [d:/cedRTL/cedRTL.srcs/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:1056]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_18_axi3_conv' (1#1) [d:/cedRTL/cedRTL.srcs/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:954]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_18_axi_protocol_converter' (2#1) [d:/cedRTL/cedRTL.srcs/sources_1/bd/design_1/ipshared/7a04/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4808]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_1' (3#1) [d:/cedRTL/cedRTL.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/synth/design_1_auto_pc_1.v:58]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port M_AXI_WID[0]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port ARESETN
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWID[0]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[63]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[62]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[61]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[60]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[59]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[58]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[57]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[56]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[55]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[54]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[53]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[52]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[51]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[50]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[49]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[48]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[47]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[46]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[45]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[44]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[43]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[42]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[41]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[40]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[39]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[38]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[37]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[36]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[35]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[34]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[33]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[32]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[31]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[30]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[29]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[28]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[27]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[26]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[25]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[24]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[23]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[22]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[21]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[20]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[19]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[18]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[17]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[16]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[15]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[14]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[13]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[12]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[11]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[10]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[9]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[8]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[7]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[6]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[5]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[4]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[3]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[2]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[1]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWADDR[0]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWLEN[7]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWLEN[6]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWLEN[5]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWLEN[4]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWLEN[3]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWLEN[2]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWLEN[1]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWLEN[0]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWSIZE[2]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWSIZE[1]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWSIZE[0]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWBURST[1]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWBURST[0]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWLOCK[0]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWCACHE[3]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWCACHE[2]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWCACHE[1]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWCACHE[0]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWQOS[3]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWQOS[2]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWQOS[1]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWQOS[0]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWUSER[0]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_AWVALID
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_WDATA[31]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_WDATA[30]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_WDATA[29]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_WDATA[28]
WARNING: [Synth 8-3331] design axi_protocol_converter_v2_1_18_axi3_conv has unconnected port S_AXI_WDATA[27]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 629.176 ; gain = 256.145
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:01:09 . Memory (MB): peak = 629.176 ; gain = 256.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:03 ; elapsed = 00:01:09 . Memory (MB): peak = 629.176 ; gain = 256.145
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/cedRTL/cedRTL.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/cedRTL/cedRTL.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/cedRTL/cedRTL.runs/design_1_auto_pc_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/cedRTL/cedRTL.runs/design_1_auto_pc_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 799.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 799.078 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 800.656 ; gain = 1.578
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:17 ; elapsed = 00:01:25 . Memory (MB): peak = 800.656 ; gain = 427.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:17 ; elapsed = 00:01:25 . Memory (MB): peak = 800.656 ; gain = 427.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  D:/cedRTL/cedRTL.runs/design_1_auto_pc_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:25 . Memory (MB): peak = 800.656 ; gain = 427.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:26 . Memory (MB): peak = 800.656 ; gain = 427.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:27 . Memory (MB): peak = 800.656 ; gain = 427.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:31 ; elapsed = 00:01:41 . Memory (MB): peak = 855.734 ; gain = 482.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:01:41 . Memory (MB): peak = 855.734 ; gain = 482.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:31 ; elapsed = 00:01:41 . Memory (MB): peak = 865.328 ; gain = 492.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:33 ; elapsed = 00:01:43 . Memory (MB): peak = 865.328 ; gain = 492.297
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:33 ; elapsed = 00:01:43 . Memory (MB): peak = 865.328 ; gain = 492.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:33 ; elapsed = 00:01:43 . Memory (MB): peak = 865.328 ; gain = 492.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:33 ; elapsed = 00:01:43 . Memory (MB): peak = 865.328 ; gain = 492.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:33 ; elapsed = 00:01:43 . Memory (MB): peak = 865.328 ; gain = 492.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:33 ; elapsed = 00:01:43 . Memory (MB): peak = 865.328 ; gain = 492.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+------------------------------------------------------+------+
|      |Instance |Module                                                |Cells |
+------+---------+------------------------------------------------------+------+
|1     |top      |                                                      |     0|
|2     |  inst   |axi_protocol_converter_v2_1_18_axi_protocol_converter |     0|
+------+---------+------------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:33 ; elapsed = 00:01:43 . Memory (MB): peak = 865.328 ; gain = 492.297
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 155 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:01:31 . Memory (MB): peak = 865.328 ; gain = 320.816
Synthesis Optimization Complete : Time (s): cpu = 00:01:33 ; elapsed = 00:01:43 . Memory (MB): peak = 865.328 ; gain = 492.297
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 880.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:47 . Memory (MB): peak = 885.313 ; gain = 523.750
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.313 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/cedRTL/cedRTL.runs/design_1_auto_pc_1_synth_1/design_1_auto_pc_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_auto_pc_1, cache-ID = d8826512a1c538fd
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 885.723 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/cedRTL/cedRTL.runs/design_1_auto_pc_1_synth_1/design_1_auto_pc_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_auto_pc_1_utilization_synth.rpt -pb design_1_auto_pc_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 21 16:44:43 2020...
